spring.application.name=SpringOauth2Demo
spring.security.oauth2.client.registration.google.client-id=75373670663-9b9cbqc6ve3vpes40qdq63o9k6i968aq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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



logging.level.root=INFO
logging.file.name=app.log
#server.port=8093
# spring.data.mongodb.uri=mongodb+srv://adityakumar0718:harsh1234@cluster0.2il84.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# spring.data.mongodb.database=db01




spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/Test1
spring.datasource.username = root
spring.datasource.password = Harsh98321234@
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect



# spring.jpa.hibernate.ddl-auto=


# spring.data.mongodb.uri=mongodb://localhost:27017/mydb
